<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net461;netstandard2.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Castle.Facilities.Quartz</PackageId>
		<Title>Castle Windsor Quartz facility</Title>
		<Description>Castle Windsor Quartz facility lets you easily add windsor to Quartz apps.</Description>
		<PackageTags>castle, windsor, Quartz.NET, Quartz</PackageTags>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<AssemblyName>Castle.Facilities.Quartz</AssemblyName>
		<RootNamespace>Castle.Facilities.Quartz</RootNamespace>
		<AssemblyVersion>0.4.0.0</AssemblyVersion>
		<FileVersion>0.4.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Castle.Core" version="4.2.1" />
	  <PackageReference Include="Castle.Windsor" version="4.1.0" />
	  <PackageReference Include="Common.Logging" version="3.4.1" />
	  <PackageReference Include="Common.Logging.Core" version="3.4.1" />
	  <PackageReference Include="Microsoft.CSharp" version="4.4.1" />
	  <PackageReference Include="Quartz" version="3.0.2" />
	  <PackageReference Include="Quartz.Jobs" version="3.0.2" />
	  <PackageReference Include="Quartz.Plugins" version="3.0.2" />
	</ItemGroup>
</Project>