# Windsor.Quartz

./: .gitignore  CHANGELOG.md  License.txt  Quartz.Windsor.nuspec  QuartzNetIntegration.sln  QuartzNetIntegrationOld.sln  README.md  README.txt  appveyor.yml  release.bat
.nuget/: NuGet.Config  NuGet.targets
QuartzNetIntegration/: Castle.Facilities.QuartzIntegration.csproj  IJobScheduler.cs  QuartzFacility.cs  QuartzNetFacility.cs  QuartzNetIntegration.csproj  QuartzNetScheduler.cs  QuartzNetSimpleScheduler.cs  ReleasingJobListener.cs  WindsorJobFactory.cs  packages.config
QuartzNetIntegration.Tests/: Castle.Facilities.QuartzIntegration.Tests.csproj  FacilityTests.cs  QuartzNetIntegration.Tests.csproj  QuartzNetScheduler.cs  SomeJobListener.cs  SomeTriggerListener.cs  packages.config
QuartzNetIntegration.Tests/Properties/: AssemblyInfo.cs
QuartzNetIntegration.TestsOld/: Castle.Facilities.QuartzIntegration.Tests.csproj  FacilityTests.cs  SomeJobListener.cs  SomeTriggerListener.cs
QuartzNetIntegration.TestsOld/Properties/: AssemblyInfo.cs
QuartzNetIntegration/Properties/: AssemblyInfo.cs
QuartzNetIntegrationOld/: Castle.Facilities.QuartzIntegration.csproj  QuartzFacility.cs  ReleasingJobListener.cs  packages.config
QuartzNetIntegrationOld/Properties/: AssemblyInfo.cs
Rhino.Commons/: DisposableAction.cs  ILocalData.cs  IoC.cs  LocalData.cs  Rhino.Commons.csproj
Rhino.Commons/Properties/: AssemblyInfo.cs
SampleApp/: App.config  Castle.Facilities.QuartzIntegration.SampleApp.csproj  Program.cs  SampleApp.csproj  SampleJob.cs  SampleJobListener.cs  SampleSchedulerListener.cs  SampleTriggerListener.cs  packages.config  quartz_jobs.xml
SampleApp/Properties/: AssemblyInfo.cs
SampleAppOld/: App.config  Program.cs  SampleApp.csproj  SampleJob.cs  SampleJobListener.cs  SampleSchedulerListener.cs  SampleTriggerListener.cs  quartz_jobs.xml
SampleAppOld/Properties/: AssemblyInfo.cs
docs/: configuration.md  vnext-plans.md
lib/: C5.license.txt  Castle.license.txt  Quartz.xml  nunit.license.txt
lib/net-3.5/: Castle.Windsor.xml
lib/net-4.0/: Castle.Windsor.xml
src/: CastleQuartzFacility.sln  CommonAssemblyInfo.cs  Quartz.Windsor.nuspec  QuartzNetIntegration.sln  packages.config  release.bat
src/.nuget/: NuGet.Config
src/Castle.Facilities.Quartz/: Castle.Facilities.Quartz.csproj  IJobScheduler.cs  IReleasingJobListener.cs  JobFactory.cs  JobListener.cs  QuartzFacility.cs  QuartzNetScheduler.cs  QuartzNetSimpleScheduler.cs  ReleasingJobListener.cs  Scheduler.cs  TriggerListener.cs  WindsorJobFactory.cs
src/Castle.Facilities.Quartz.SampleApp/: App.config  Castle.Facilities.Quartz.SampleApp.csproj  Program.cs  Quartz.config  SampleJobListener.cs  SampleTriggerListener.cs  quartz_jobs.xml
src/Castle.Facilities.Quartz.SampleApp/Jobs/: SampleJob.cs
src/Castle.Facilities.Quartz.SampleApp/Listeners/: SampleJobListener.cs  SampleSchedulerListener.cs  SampleTriggerListener.cs
src/Castle.Facilities.Quartz.Tests/: App.config  Castle.Facilities.Quartz.Tests.csproj  Castle.Facilities.QuartzIntegration.Tests.csproj  FacilityTests.cs  SomeJobListener.cs  SomeTriggerListener.cs
src/Castle.Facilities.Quartz.Tests/IntegrationTests/: QuartzFacilityIntegrationTests.cs  TestJob.cs  TestJobListener.cs
src/Castle.Facilities.Quartz.Tests/UnitTests/: BaseUnitTest.cs  QuartzFacilityUnitTests.cs
src/Castle.Facilities.QuartzIntegration/: Castle.Facilities.QuartzIntegration.csproj  IJobScheduler.cs  QuartzFacility.cs  QuartzNetScheduler.cs  QuartzNetSimpleScheduler.cs  ReleasingJobListener.cs  WindsorJobFactory.cs
src/Castle.Facilities.QuartzIntegration.SampleApp/: Castle.Facilities.Quartz.SampleApp.csproj  Program.cs  SampleJob.cs  SampleSchedulerListener.cs  SampleTriggerListener.cs  quartz_jobs.xml
src/Castle.Facilities.QuartzIntegration.Tests/: Castle.Facilities.QuartzIntegration.Tests.csproj  FacilityTests.cs  SomeJobListener.cs  SomeTriggerListener.cs  packages.config
src/Castle.Facilities.QuartzIntegration.Tests/Properties/: AssemblyInfo.cs
src/SampleApp/: App.config  Castle.Facilities.QuartzIntegration.SampleApp.csproj  Program.cs  SampleJob.cs  SampleJobListener.cs  SampleSchedulerListener.cs  SampleTriggerListener.cs  packages.config  quartz_jobs.xml
src/SampleApp/Properties/: AssemblyInfo.cs
