<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Castle.Facilities.Quartz.SampleApp.Program</StartupObject>
    <AssemblyName>Castle.Facilities.Quartz.SampleApp</AssemblyName>
    <RootNamespace>Castle.Facilities.Quartz.SampleApp</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="quartz_jobs.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="quartz_jobs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Facilities.Quartz\Castle.Facilities.Quartz.csproj" />
  </ItemGroup>
</Project>