<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Castle.Facilities.QuartzIntegration\Castle.Facilities.QuartzIntegration.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
	  <PackageReference Include="NUnit" Version="3.9.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
	</ItemGroup>
</Project>